<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>DCPM-TPage</title>
    <meta name="description" content="A DCPM/trello client interface">
    <meta name="author" content="Dany CORBINEAU">

    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
</head>

<body>
    <div id="header">
        <dcpm-header></dcpm-header>
    </div>
    <div class="container">
        
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>