<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>DCPM-Connexion</title>
    <meta name="description" content="A DCPM/trello client interface">
    <meta name="author" content="Dany CORBINEAU">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/vue.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DCPM-Déconnexion</a>
    </nav>
    <div class="container">
        <div class="col-md-12 text-center"> 
            <h2>Vous avez été déconnecté</h2>
            <button id="connexionButton" name="connexionButton" class="btn btn-primary">Connexion</button> 
        </div>
    </div>
    <script src="../js/scripts.js" type="module"></script>
    <script src="deconnexion.js"></script>
</body>

</html>